
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    background: #000000ea;
}
   .title{
        text-align: center;
        margin-top: 1cm;
        block-size: auto;
        background:linear-gradient(rgb(255, 153, 0));
        color:white;
        text-shadow: 2px 2px 4px black ;
   }
   .file{
  border: 8px solid rgb(189, 186, 186);  
  box-shadow: 0 0 15px whitesmoke;
  padding:23px;                 
  margin: 13cm;         
  border-radius: 10px;  
  margin-top:1cm;   
  color: white;
  width: fit-content;
}
.file img{
  max-width: 100%;
  height: auto;
  display: block;
  margin-bottom: 30px;
}
label,input{
    display:inline-block;
    font-size:larger;
    text-align: left;
}
.button{
    display: block;
    margin-left: auto;
    margin-right: auto;
    background:maroon;
    color: aliceblue;
    font-family:fantasy;
    border: 4px solid rgb(189, 186, 186);  
    box-shadow: 0 0 8px whitesmoke;
    
}
.result{
    text-shadow: 0 0 10px gold;
    text-align: center;
}
</style>
<body>
    <h1 class="title">POWER CALCULATION OF A LAMP FILAMENT</h1>
    <form method="POST">
    {% csrf_token %}
    <div class="file">
        {% load static %}
        <img src="{% static 'backgroung.jpg' %}" alt="bg pic">
        <label for="intensity">Enter the intensity:</label>
        <input type="number" id="intensity"  name="intensity" value="{{intensity}}"><br><br>
        <label for="resis" >Enter the resistance:</label>
        <input type="number" id="resis" name="resistance" value="{{resistance}}"><br><br>
        <input type="submit" value="CALCULATE" class="button">
        <div class="result">
        {% if message %}
          <h4>{{message}}</h4>
        {% endif %}
        <h2>Power is : {{power}} </h2>  
     </div>     
    </div>
    </form>
</body>
</html>